VERSION:3 SOURCE_TIMESTAMP:59637C42
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\math.h"
NODE:V LEVEL:0 LINE:13 "scan -> RAM:????"
NODE:V LEVEL:0 LINE:14 "Key -> R5"
NODE:V LEVEL:0 LINE:14 "State -> R4"
NODE:V LEVEL:0 LINE:14 "Operand -> R7"
NODE:V LEVEL:0 LINE:15 "Buf1 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "Buf0 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "Buf -> RAM:????"
NODE:V LEVEL:0 LINE:16 "Num0 -> R8,R9"
NODE:V LEVEL:0 LINE:16 "Num1 -> R10,R11"
NODE:V LEVEL:0 LINE:16 "Result -> R12,R13"
NODE:V LEVEL:0 LINE:17 "arrkey -> RAM:????"
NODE:M LEVEL:0 LINE:25 "c1"
NODE:M LEVEL:0 LINE:26 "c2"
NODE:M LEVEL:0 LINE:27 "c3"
NODE:M LEVEL:0 LINE:28 "c4"
NODE:M LEVEL:0 LINE:29 "keypad_port"
NODE:F LEVEL:0 LINE:32 "power(int a,int b)"
NODE:F LEVEL:0 LINE:44 "keypad(void)"
NODE:F LEVEL:0 LINE:64 "main(void)"
