VERSION:3 SOURCE_TIMESTAMP:597EA016
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:11 "scan -> RAM:????"
NODE:V LEVEL:0 LINE:12 "pressedKey -> R5"
NODE:V LEVEL:0 LINE:13 "arrkey -> RAM:????"
NODE:M LEVEL:0 LINE:19 "c1"
NODE:M LEVEL:0 LINE:20 "c2"
NODE:M LEVEL:0 LINE:21 "c3"
NODE:M LEVEL:0 LINE:22 "c4"
NODE:M LEVEL:0 LINE:23 "keypad_port"
NODE:F LEVEL:0 LINE:25 "keypad(void)"
NODE:F LEVEL:0 LINE:40 "my_int(void)"
NODE:F LEVEL:0 LINE:56 "main(void)"
