VERSION:3 SOURCE_TIMESTAMP:5A3C06D5
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:7 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:8 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:9 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:10 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:14 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:16 "getchar(void)"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:33 "scan -> RAM:????"
NODE:V LEVEL:0 LINE:34 "pressedKey -> R5"
NODE:V LEVEL:0 LINE:35 "arrkey -> RAM:????"
NODE:M LEVEL:0 LINE:41 "c1"
NODE:M LEVEL:0 LINE:42 "c2"
NODE:M LEVEL:0 LINE:43 "c3"
NODE:M LEVEL:0 LINE:44 "c4"
NODE:M LEVEL:0 LINE:45 "keypad_port"
NODE:F LEVEL:0 LINE:47 "keypad(void)"
NODE:F LEVEL:0 LINE:62 "my_int(void)"
NODE:F LEVEL:0 LINE:80 "main(void)"
