VERSION:3 SOURCE_TIMESTAMP:598F6C2F
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:14 "scan -> RAM:????"
NODE:V LEVEL:0 LINE:15 "pressedKey -> R5"
NODE:V LEVEL:0 LINE:16 "turns -> RAM:????"
NODE:V LEVEL:0 LINE:17 "start -> RAM:????"
NODE:V LEVEL:0 LINE:18 "min1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "min2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "sec1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "sec2 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "milsec1 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "milsec2 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "decimal_counter -> RAM:????"
NODE:V LEVEL:0 LINE:22 "s -> RAM:????"
NODE:V LEVEL:0 LINE:23 "arrkey -> RAM:????"
NODE:M LEVEL:0 LINE:31 "c1"
NODE:M LEVEL:0 LINE:32 "c2"
NODE:M LEVEL:0 LINE:33 "c3"
NODE:M LEVEL:0 LINE:34 "c4"
NODE:M LEVEL:0 LINE:35 "keypad_port"
NODE:F LEVEL:0 LINE:37 "keypad(void)"
NODE:F LEVEL:0 LINE:54 "my_int(void)"
NODE:F LEVEL:0 LINE:95 "main(void)"
