VERSION:3 SOURCE_TIMESTAMP:59778F02
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:11 "scan -> RAM:????"
NODE:V LEVEL:0 LINE:12 "Key -> R5"
NODE:V LEVEL:0 LINE:13 "arrkey -> RAM:????"
NODE:M LEVEL:0 LINE:21 "c1"
NODE:M LEVEL:0 LINE:22 "c2"
NODE:M LEVEL:0 LINE:23 "c3"
NODE:M LEVEL:0 LINE:24 "c4"
NODE:M LEVEL:0 LINE:25 "keypad_port"
NODE:F LEVEL:0 LINE:27 "keypad(void)"
NODE:F LEVEL:0 LINE:48 "main(void)"
