VERSION:3 SOURCE_TIMESTAMP:59787858
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:10 "scan -> RAM:????"
NODE:V LEVEL:0 LINE:11 "Key -> R5"
NODE:V LEVEL:0 LINE:12 "arrkey -> RAM:????"
NODE:M LEVEL:0 LINE:17 "c1"
NODE:M LEVEL:0 LINE:18 "c2"
NODE:M LEVEL:0 LINE:19 "c3"
NODE:M LEVEL:0 LINE:20 "c4"
NODE:M LEVEL:0 LINE:21 "keypad_port"
NODE:F LEVEL:0 LINE:22 "keypad(void)"
NODE:F LEVEL:0 LINE:37 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:48 "main(void)"
